<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定前3列</title>
    <style>
	table{
            border-collapse: collapse;
        }
        td,th{
            color: #333;
            font-size: 14px;
            border-right: 1px solid #333;
            line-height: 30px;
            box-sizing: border-box;
            white-space: nowrap;
            background: #fff;
        }
        .layer-box{
            width: 700px;
            overflow: hidden;
            position: relative;
            border: 1px solid #000;
        }
        .layer{
            width: 700px;
            overflow: hidden;
            overflow-x: scroll;
        }
          td:first-child, th:first-child {
            position:sticky;
            left:0; /* 首行永远固定在左侧 */
            z-index:1;
            background-color:#F2F2F2;
        }
		
		
		td:nth-child(2), th:nth-child(2) {
            position:sticky;
            left:72.5px; /* 首行永远固定在左侧 */
            z-index:1;
            background-color:#F2F2F2;
        }
		
		td:nth-child(3), th:nth-child(3) {
            position:sticky;
            left:145px; /* 首行永远固定在左侧 */
            z-index:1;
            background-color:#F2F2F2;
        }
		
        thead tr th {
            position:sticky;
            top:0; /* 列首永远固定在头部  */
        }
        th:first-child{
            z-index:2;
            background-color:lightblue;
        }
		 th:nth-child(2){
            z-index:2;
            background-color:lightblue;
        }
		 th:nth-child(3){
            z-index:2;
            background-color:lightblue;
        }
		 table tr:nth-child(odd) td,
        table tr:nth-child(odd) th{
            background: #f7f8f9;
        }
    </style>
</head>
<body>
    <div class="layer-box">
        <div class="layer">
            <table>
                <tr>
                    <th class="td-1">我是第一个</th>
                    <th>我是第二个</th>
                    <th>我是第三个</th>
                    <th>我是第四个</th>
                    <th>我是第五个</th>
                    <th>我是第六个</th>
                    <th>我是第七个</th>
                    <th>我是第八个</th>
                    <th>我是第九个</th>
                    <th>我是第十个</th>
                </tr>
                <tr>
                    <td class="td-1">我是第一个</td>
                    <td>我是第二个</td>
                    <td>我是第三个</td>
                    <td>我是第四个</td>
                    <td>我是第五个</td>
                    <td>我是第六个</td>
                    <td>我是第七个</td>
                    <td>我是第八个</td>
                    <td>我是第九个</td>
                    <td>我是第十个</td>
                </tr>
                <tr>
                    <td class="td-1">我是第一个</td>
                    <td>我是第二个</td>
                    <td>我是第三个</td>
                    <td>我是第四个</td>
                    <td>我是第五个</td>
                    <td>我是第六个</td>
                    <td>我是第七个</td>
                    <td>我是第八个</td>
                    <td>我是第九个</td>
                    <td>我是第十个</td>
                </tr>
                <tr>
                    <td class="td-1">我是第一个</td>
                    <td>我是第二个</td>
                    <td>我是第三个</td>
                    <td>我是第四个</td>
                    <td>我是第五个</td>
                    <td>我是第六个</td>
                    <td>我是第七个</td>
                    <td>我是第八个</td>
                    <td>我是第九个</td>
                    <td>我是第十个</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>